<!DOCTYPE html>
              <html lang="pl-PL">
            <html>
             <head>
              <meta charset="utf-8">
                <title> </title>
                  </head>
                    <body>

<A href = "tabela"><img
src="https://www.gify.net/data/media/1456/poczta-ruchomy-obrazek-0005.gif" border=0 width=70 height=50>tabela
<A HREF="index.html"> wróć </A> 
<style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #333;
            color: white;
        }
        .header {
            background-color: #333;
            color: white;
        }
        .row1 {
            background-color: lightblue;
        }
        .row2 {
            background-color: blue;
            color: yellow;
        }
        .highlight {
            color: red;
        }
        .active-row {
            font-weight: bold;
            font-size: 1.2em;
        }
        .green-text {
            color: green;
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Dane komputerowe - Aliaksei Karako 1p g1</h1>

<table>
    <tr class="header">
        <th>Model Karty Graficznej</th>
        <th>Taktowanie bazowe</th>
        <th>Rozmiar pamięci L3</th>
        <th>Szyna pamięci</th>
  <th>Typ chłodzenia</th>
    </tr>
             <tr bgcolor="#074F6A">
                 <td><font color="#CFA983">Intel i9-9900K</font></td>
                <td><font color="#66206D">3.6 GHz</font></td>
                <td><font color="#00ff80">8</font></td>
                <td><font color="gray">16 MB</font></td>
                <td rowspan="6" align="center" style="font-weight: bold;"> <font color="white">Aktywne</font></td>
            </tr>

             <tr bgcolor="#074F6A">
                 <td><font color="#CFA983">RTX 3070</font></td>
                <td><font color="#66206D">1610 MHz</font></td>
                <td><font color="#00ff80">8 GB</font></td>
                <td><font color="gray">256-bit</font></td>
            </tr>
    <tr class="row1">
        <td>RTX 2070</td>
        <td>1410 MHz</td>
        <td class="highlight">8 GB</td>
        <td>256-bit</td>
    </tr>

    <tr class="row1">
        <td>RTX 2060</td>
        <td>1365 MHz</td>
        <td class="highlight">6 GB</td>
        <td>192-bit</td>
    </tr>
    <tr class="row1">
        <td>RTX 1660</td>
        <td>1785 MHz</td>
        <td class="highlight">6 GB</td>
        <td>192-bit</td>
    </tr>
    <tr class="row1">
        <td>GTX 1550</td>
        <td>1860 MHz</td>
        <td class="highlight">4 GB</td>
        <td>128-bit</td>
    </tr>
    <tr class="row1">
        <td>GTX 1060</td>
        <td>1506 MHz</td>
        <td class="highlight">6 GB</td>
        <td>192-bit</td>
    </tr>
 <tr class="active-row">
       

</table>
<A HREF="index.html"> wróc </A>

</body>
</html>
